# Added by Payload
PREVIEW_SECRET=
# Used to validate preview requests
CRON_SECRET=
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=
# Database connection string
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
