NEXT_PUBLIC_BASE_URL=https://usstm.ca
NEXT_PUBLIC_WORKER_URL=https://usstm-worker.tech-25f.workers.dev

# USSTM Website
NEXT_PUBLIC_SUPABASE_URL=https://tcxedbncvbgzgsbnfltw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeGVkYm5jdmJnemdzYm5mbHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDUxMTgsImV4cCI6MjA3MjQyMTExOH0.iasw3C1SjxU_1qPahTVDAbD-Nna2TTU4ZMXSYCjofbs

# USSTM Portal
NEXT_PUBLIC_PORTAL_SUPABASE_URL=https://kqrmawpfimpvikywhgfd.supabase.co
NEXT_PUBLIC_PORTAL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxcm1hd3BmaW1wdmlreXdoZ2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzkyMzgsImV4cCI6MjA2NzQxNTIzOH0.ulJGdHv42KqefRhC_WfWnWdqdeZt9dUbd61RDQFB74Q